{
  "defaults": {
    "fontSize": 36
  },
  "colours": {
    "base": {
      "ascendency":   [255, 10, 10],
      "background":   [0, 0, 0, 240],
      "beltItems":    [254, 128, 222],
      "breach":       [255, 10, 10],
      "currency":     [170, 158, 120],
      "delirium":     [200, 200, 200],
      "expedition":   [128, 179, 254],
      "gems":         [27, 162, 155],
      "jewellery":    [100, 100, 100],
      "jewels":       [255, 10, 10, 150],
      "maps":         [255, 255, 255],
      "quest":        [74, 230, 58],
      "salvage":      [100, 100, 100],
      "socketables":  [184, 218, 242],
      "uniques":      [232, 101, 20]
    }
  }
}
